// https://perchance.org/abstract-noun
// Fetched at: 2025-11-13T01:13:03.448878+00:00

title = Random Abstract Noun Generator
subtitle = A random generator for abstract nouns (from a list of 500+).
fontSize = 230
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <br/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)


$output = [noun]

// credit goes to: https://web.archive.org/web/20130726012018/http://www.docstoc.com/docs/143729900/Abstract-Noun-List
	
noun
	artfulness
	caution
	cooperation
	distinction
	faith
	handsomeness
	nouns
	assistance
	astuteness
	celebration
	certainty
	corruption
	courage
	distress
	distrust
	fame
	famine
	happiness
	harmony
	athleticism
	chaos
	cowardice
	domination
	fate
	hassle
	ability
	atmosphere
	character
	craftiness
	doubt
	fatigue
	hatred
	absolution
	attention
	charity
	craving
	drawback
	favoritism
	hazard
	absurdity
	attraction
	charm
	craziness
	dread
	fear
	health
	acceptance
	audacity
	chivalry
	credence
	dream
	feeling
	heartache
	accomplishment
	authority
	choice
	credit
	duplicity
	fiasco
	heartbreak
	achievement
	autonomy
	christianity
	cunning
	duty
	fidelity
	heaven
	adequacy
	awkwardness
	class
	curiosity
	ecstasy
	flammability
	helplessness
	admiration
	balance
	cleverness
	danger
	effort
	fondness
	heroism
	adoration
	baseness
	clumsiness
	death
	egocentricity
	force
	hesitation
	advantage
	beauty
	collaboration
	defiance
	egotism
	forgetfulness
	hilarity
	affection
	bedlam
	comedy
	dejection
	eloquence
	forgiveness
	holiness
	affliction
	belief
	commitment
	delicacy
	emancipation
	fortune
	honesty
	age
	belligerence
	commonness
	delight
	embarrassment
	frankness
	honor
	aggression
	belonging
	commotion
	delusion
	emotion
	free
	will
	hope
	agony
	benefit
	competence
	denial
	empathy
	freedom
	hopefulness
	ailment
	betrayal
	competition
	dependability
	endurance
	fretfulness
	horror
	aim
	bias
	competitiveness
	dependence
	energy
	friendship
	hostility
	alarm
	bigotry
	completion
	depression
	enjoyment
	fright
	humanity
	allegiance
	bitterness
	composure
	desire
	enlightenment
	frustration
	humiliation
	alliance
	blame
	compulsion
	despair
	enormity
	fulfillment
	humility
	ambition
	bliss
	conceit
	destiny
	enthusiasm
	fun
	humor
	ambivalence
	boldness
	concentration
	determination
	envy
	function
	hunger
	amnesty
	boredom
	concept
	devotion
	epoch
	fury
	idea
	amusement
	brashness
	concern
	devoutness
	equality
	gallantry
	identity
	anarchy
	bravado
	conclusion
	difference
	era
	generation
	idleness
	anger
	bravery
	confidence
	diligence
	euphoria
	generosity
	ignorance
	angst
	brilliance
	conflict
	diplomacy
	exasperation
	gladness
	illness
	animation
	buddhism
	conformity
	disadvantage
	excellence
	glory
	illumination
	animosity
	calm
	confusion
	disarray
	excess
	gluttony
	illusion
	annoyance
	camaraderie
	congeniality
	discretion
	excitement
	goals
	immensity
	antagonism
	conscientiousness
	candor
	discrimination
	exhaustion
	godliness
	impatience
	anticipation
	conservation
	cannibalism
	disgrace
	exhilaration
	grace
	importance
	anxiety
	consideration
	capability
	dishonesty
	exoneration
	grandeur
	impurity
	apathy
	consistency
	capacity
	dishonor
	expertise
	greatness
	inadequacy
	appeal
	contradiction
	carelessness
	disloyalty
	exuberance
	greed
	incongruity
	application
	control
	catastrophe
	disobedience
	fact
	grief
	inconsistency
	apprehension
	controversy
	category
	disorder
	failure
	guile
	independence
	aptitude
	indifference
	lust
	panic
	racism
	self-control
	superiority
	ugliness
	inequality
	madness
	paradox
	rage
	self-indulgence
	superstition
	uniformity
	infamy
	magnificence
	paranoia
	rancor
	selfishness
	support
	uniqueness
	infection
	magnitude
	pardon
	rank
	selflessness
	suppression
	unruliness
	inferiority
	malady
	passion
	reality
	sense
	surprise
	urgency
	insanity
	manipulation
	patience
	realization
	sensibility
	surrender
	use
	insight
	maturity
	patriotism
	reassurance
	sensitivity
	survival
	valiance
	insignificance
	melancholy
	peace
	rebellion
	sentiment
	suspicion
	valor
	insincerity
	memory
	perception
	rebelliousness
	serenity
	sympathy
	vanity
	insolence
	menace
	peril
	recreation
	sexism
	tact
	vanity
	inspiration
	mercy
	period
	(in
	time)
	reflection
	shame
	talent
	vastness
	insubordination
	merit
	personality
	regret
	shock
	teamwork
	vengeance
	integrity
	miracle
	phase
	regularity
	sickness
	tedium
	vibrancy
	intellect
	mischief
	philosophy
	relaxation
	significance
	temperament
	vigor
	intelligence
	misery
	phobia
	relevance
	silence
	temptation
	violence
	intensity
	misfortune
	piety
	reliability
	sincerity
	tenderness
	weakness
	intention
	mockery
	pity
	reliance
	size
	tense
	wealth
	intolerance
	moderation
	plan
	relief
	skepticism
	tension
	weight
	irony
	modesty
	pleasure
	religion
	skill
	terror
	wellbeing
	irritation
	monotony
	poignancy
	remembrance
	smugness
	theory
	wholesomeness
	jealousy
	mortification
	poise
	remorse
	snobbery
	thirst
	will
	jeopardy
	mournfulness
	poise
	reputation
	sorrow
	thought
	will
	power
	joy
	naã¯vetã©
	polytheism
	resentment
	sovereignty
	thoughtfulness
	wisdom
	jubilance
	nature
	popularity
	reserve
	spirit
	threat
	wish
	judaism
	need
	position
	resolve
	spite
	thrill
	wistfulness
	judgment
	negligence
	poverty
	respect
	splendor
	time
	withdrawal
	justice
	nerve
	power
	restraint
	stability
	timelessness
	woe
	kindness
	nobility
	praise
	reticence
	stage
	(in
	life)
	timidity
	worry
	knowledge
	normalcy
	prejudice
	revenge
	stamina
	tolerance
	wrath
	laziness
	nostalgia
	pressure
	rights
	starvation
	traditionalism
	yearning
	leisure
	notoriety
	prettiness
	risk
	status
	tranquility
	level
	notion
	pride
	sadness
	stimulation
	trauma
	liberty
	novelty
	principle
	safety
	stoicism
	treachery
	lifelessness
	obedience
	privileges
	sanctity
	strain
	trepidation
	liveliness
	objective
	prominence
	sanity
	strength
	tribute
	loneliness
	obligation
	protection
	sarcasm
	stress
	triumph
	longing
	oblivion
	prudence
	satire
	stupidity
	trouble
	love
	observation
	publicity
	satisfaction
	style
	trust
	loveliness
	opinion
	punctuality
	scandal
	subtleness
	trustworthiness
	loyalty
	order
	purity
	seasonality
	subtlety
	truth
	luck
	organization
	purpose
	security
	success
	turbulence
	lunacy
	pain
	quality
	segregation
	suffering
	turmoil