// https://perchance.org/body-part
// Fetched at: 2025-11-13T01:13:03.448878+00:00

title = Random Body Part Generator
subtitle = Simply generates a random human body part at each click :)
fontSize = 200
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <hr style\="opacity:0;margin: 0.15em;"/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)


$output = [part]

// Credit goes to: https://github.com/dariusk/corpora/blob/master/data/humans/bodyParts.json

part
	ankle
	arm
	back
	belly
	bottom
	breast
	buttocks
	calf
	cheek
	chin
	ear
	elbow
	eye
	eyebrow
	eyelash
	finger
	fist
	foot
	forearm
	forehead
	hair
	hand
	head
	hip
	knee
	knuckle
	leg
	lip
	lower leg
	mouth
	neck
	nose
	nostril
	shoulder
	thigh
	thumb
	toe
	tongue
	tooth
	upper arm
	waist
	wrist