// https://perchance.org/color-name
// Fetched at: 2025-11-13T01:13:03.448878+00:00

title = Random Color Name Generator
subtitle = Simply generates a random color name at each click :)
fontSize = 200
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <br/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)

$output = [color]
	
color
	green
		mod = [mod1]
	red
		mod = [mod1]
	blue
		mod = [mod1]
	yellow
		mod = {pastel|bright|pale|bleached}
	pink
		mod = [mod1]
	orange
		mod = [mod1]
	purple
		mod = [mod1]
	silver
	beige
	maroon
	burgundy
	chocolate brown
	teal
	magenta
	cyan
	lime green ^0.2
	violet
	white
	black
	grey
		mod = {dark|light}
	$output = [c = this.selectOne, ""]{[c.mod ? c.mod+" " : ""] |}[c]


mod1
	dark
	rich
	vivid
	deep
	{light|faded|pale|bleached}
	bright
	pastel
	