// https://perchance.org/concrete-noun
// Fetched at: 2025-11-13T01:13:03.448878+00:00

title = Random Concrete Noun Generator
subtitle = Simply generates a random concrete noun at each click :)
fontSize = 200
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <hr style\="opacity:0;margin: 0.15em;"/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)

$meta
  description = Concrete/non-abstract nouns.  

$output = [noun]

// Credit goes to: https://raw.githubusercontent.com/shuchow/stannisbot/master/abstract_nouns.txt

noun
	whale
	jewelry
	head
	apple
	pencil
	shark
	apron
	nose
	desk
	sheep
	tie
	eye
	water
	melon
	table
	turkey
	bow
	ear
	pomegranate
	chair
	donkey
	vest
	cheek
	gauva
	stair
	dog
	mouth
	grape
	book
	cat
	jaw
	brinjal
	pen
	drive
	pigeon
	lip
	lady
	finger
	laptop
	sparrow
	crest
	neck
	drum
	stick
	desktop
	tiger
	pocket
	watch
	hairs
	rasp
	berry
	mobile
	elephant
	belt
	tongue
	garlic
	freezer
	crow
	buckle
	chest
	ginger
	oven
	lion
	gown
	shoulder
	onion
	air
	conditioner
	bear
	jersey
	hand
	grain
	fan
	ostrich
	boxer
	finger
	gram
	pipe
	parrot
	sweater
	wrist
	gram
	spoon
	fox
	jacket
	waist
	rice
	pad
	wolf
	suitcase
	ankle
	mango
	iron
	box
	monkey
	ear
	ring
	leg
	milk
	music
	player
	panther
	sandal
	foot
	potato
	ear
	bud
	peacock
	shoe
	stomach
	balloon
	panda
	heart
	cauli
	flower
	tap
	plate
	deer
	bikini
	lung
	bean
	arrow
	swan
	sari
	bones
	bread
	stove
	cow
	frock
	brain
	butter
	lighter
	goat
	track
	suit
	toe
	cheese
	board
	buffalo
	shirt
	palm
	noodle
	keyboard
	koel
	bird
	suit
	rib
	pasta
	mouse
	tailor
	bird
	hat
	arm
	egg
	bulb
	frog
	cap
	back
	oil
	television
