// https://perchance.org/country
// Fetched at: 2025-11-13T01:13:03.448878+00:00

title = Random Country Generator
subtitle = Simply generates a random country name at each click :)
fontSize = 200
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <hr style\="opacity:0;margin: 0.15em;"/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)


$output = [country]
output = [c=country.selectOne]<p style\="opacity:0.5;font-size:60%;margin:0;">(<a href\="https://www.google.com.au/maps/search/[c]+country">google maps</a>)</p>


// Credit goes to: https://github.com/dariusk/corpora/blob/master/data/geography/countries.json

country
	Afghanistan
	Albania
	Algeria
	Andorra
	Angola
	Antigua & Barbuda
	Argentina
	Armenia
	Australia
	Austria
	Azerbaijan
	Bahamas
	Bahrain
	Bangladesh
	Barbados
	Belarus
	Belgium
	Belize
	Benin
	Bhutan
	Bolivia
	Bosnia & Herzegovina
	Botswana
	Brazil
	Brunei
	Bulgaria
	Burkina Faso
	Burundi
	Cambodia
	Cameroon
	Canada
	Cape Verde
	Central African Republic
	Chad
	Chile
	China
	Colombia
	Comoros
	Congo
	Congo Democratic Republic
	Costa Rica
	Cote D'Ivoire
	Croatia
	Cuba
	Cyprus
	Czech Republic
	Denmark
	Djibouti
	Dominica
	Dominican Republic
	East Timor
	Ecuador
	Egypt
	El Salvador
	Equatorial Guinea
	Eritrea
	Estonia
	Ethiopia
	Fiji
	Finland
	France
	Gabon
	Gambia
	Georgia
	Germany
	Ghana
	Greece
	Grenada
	Guatemala
	Guinea
	Guinea-Bissau
	Guyana
	Haiti
	Honduras
	Hungary
	Iceland
	India
	Indonesia
	Iran
	Iraq
	Ireland
	Israel
	Italy
	Jamaica
	Japan
	Jordan
	Kazakhstan
	Kenya
	Kiribati
	North Korea
	South Korea
	Kosovo
	Kuwait
	Kyrgyzstan
	Laos
	Latvia
	Lebanon
	Lesotho
	Liberia
	Libya
	Liechtenstein
	Lithuania
	Luxembourg
	Macedonia
	Madagascar
	Malawi
	Malaysia
	Maldives
	Mali
	Malta
	Marshall Islands
	Mauritania
	Mauritius
	Mexico
	Micronesia
	Moldova
	Monaco
	Mongolia
	Montenegro
	Morocco
	Mozambique
	Myanmar (Burma)
	Namibia
	Nauru
	Nepal
	New Zealand
	Nicaragua
	Niger
	Nigeria
	Norway
	Oman
	Pakistan
	Palau
	Palestinian State*
	Panama
	Papua New Guinea
	Paraguay
	Peru
	Poland
	Portugal
	Qatar
	Romania
	Russia
	Rwanda
	Samoa
	San Marino
	Sao Tome & Principe
	Saudi Arabia
	Senegal
	Serbia
	Seychelles
	Sierra Leone
	Singapore
	Slovakia
	Slovenia
	Solomon Islands
	Somalia
	South Africa
	South Sudan
	Spain
	Sri Lanka
	St. Kitts & Nevis
	St. Lucia
	St. Vincent & The Grenadines
	Sudan
	Suriname
	Swaziland
	Sweden
	Switzerland
	Syria
	Taiwan
	Tajikistan
	Tanzania
	Thailand
	The Netherlands
	The Philippines
	Togo
	Tonga
	Trinidad & Tobago
	Tunisia
	Turkey
	Turkmenistan
	Tuvalu
	Uganda
	Ukraine
	United Arab Emirates
	United Kingdom
	United States Of America
	Uruguay
	Uzbekistan
	Vanuatu
	Vatican City (Holy See)
	Venezuela
	Vietnam
	Yemen
	Zambia
	Zimbabwe
