// https://perchance.org/land-animal
// Fetched at: 2025-11-13T01:13:03.448878+00:00

title = Random Land Animal Generator
subtitle = Simply generates a random land animal at each click :)
fontSize = 200
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <br/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)


$output = [animal]

animal
	aardvark
	African buffalo
	African wild dog
	alpaca
	American black bear
	anaconda
	ant
	anteater
	antelope
	arctic fox
	armadillo
	Asian black bear
	baboon
	badger
	bandicoot
	bat
	bearded dragon
	beaver
	bee
	beetle
	bison
	cat
	ferret
	bluebird
	bowerbird
	brown bear
	butterfly
	buzzard
	camel
	caribou
	cassowary
	caterpillar
	centipede
	chameleon
	cheetah
	chimpanzee
	chinchilla
	chipmunk
	chuckwalla
	cicada
	mouse
	leopard
	cobra
	cockatoo
	cockroach
	cougar
	coyote
	crane
	cricket
	crocodile
	crow
	cuckoo
	death adder
	deer
	dingo
	dove
	duck
	eagle
	echidna
	elephant
	elk
	emu
	finch
	flea
	fly
	fox
	frog
	gazelle
	gecko
	gerbil
	panda
	tortoise
	giraffe
	gorilla
	grasshopper
	groundhog
	guinea pig
	hamster
	hawk
	hedgehog
	hippopotamus
	hyena
	iguana
	impala
	jackal
	jaguar
	kangaroo
	kestrel
	koala
	ladybug
	lemur
	leopard
	lion
	macaw
	meerkat
	monkey
	mouse
	muskox
	newt
	numbat
	orangutan
	ostrich
	owl
	penguin
	pheasant
	polar bear
	possum
	prairie dog
	python
	quokka
	quoll
	rabbit
	raccoon
	raccoon dog
	rat
	rattlesnake
	raven
	red panda
	rhinoceros
	seal
	sloth
	snow leopard
	spider
	squirrel
	starling
	stick insect
	sun bear
	tarantula
	tasmanian devil
	tiger
	toad
	tortoise
	toucan
	turkey
	turtle
	viper
	vulture
	wallaby
	walrus
	warthog
	wasp
	weasel
	weaver
	whale
	wildebeest
	wolf
	wombat
	woodpecker
	worm
	wren
	yak
	zebra