title = Random Art Style/Type Generator
subtitle = Simply generates a random type of art at each click :)
fontSize = 200
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <br/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)


$output = [type]

type
  {1500s|16th century}
  {1600s|17th century}
  {1700s|18th century}
  {1800s|19th century}
  {1900s|20th century}
  {1920s|The 20s}
  {1930s|The 30s}
  {1940s|The 40s}
  {1950s|The 50s} 
  {1960s|The 60s}
  {1970s|The 70s}
  {1980s|The 80s}
  {1990s|The 90s}
  {2000s|The Noughties|21st century}
  abstract art
  abstract expressionism
  abstract illusionism
  academic art
  action painting
  aestheticism
  afrofuturism
  altermodern
  american barbizon school
  american impressionism
  american realism
  american romanticism
  american scene painting
  analytical art
  antipodeans
  arabesque
  arbeitsrat für kunst
  art & language
  art brut
  art deco
  art informel
  art nouveau
  art photography
  arte povera
  arts and crafts movement
  ascii art
  ashcan school
  assemblage
  australian tonalism
  auto-destructive art
  barbizon school
  baroque
  bauhaus
  bengal school of art
  berlin secession
  black arts movement
  brutalism
  classical realism
  cloisonnism
  cobra
  color field
  computer art
  conceptual art
  concrete art
  constructivism
  context art
  crayon art
  crystal cubism
  cubism
  cubo-futurism
  cynical realism
  dada
  danube school
  dau-al-set
  de stijl
  deconstructivism
  digital art
  dutch golden age
  ecological art
  environmental art
  excessivism
  expressionism
  fantastic realism
  fantasy art
  fauvism
  feminist art
  figuration libre
  figurative art
  figurativism
  fine art
  fluxus
  folk art
  funk art
  furry art
  futurism
  generative art
  geometric abstract art
  german romanticism
  gothic art
  graffiti
  gutai group
  happening
  harlem renaissance
  heidelberg school
  holography
  hudson river school
  hurufiyya
  hypermodernism
  hyperrealism
  impressionism
  incoherents
  institutional critique
  interactive art
  international gothic
  international typographic style
  kinetic art
  kinetic pointillism
  kitsch movement
  land art
  les automatistes
  les nabis
  letterism
  light and space
  lowbrow
  luminism
  lyco art
  lyrical abstraction
  magic realism
  magical realism
  mail art
  mannerism
  massurrealism
  maximalism
  metaphysical painting
  mingei
  minimalism
  modern european ink painting
  modernism
  modular constructivism
  naive art
  naturalism
  neo-dada
  neo-expressionism
  neo-fauvism
  neo-figurative
  neo-primitivism
  neo-romanticism
  neoclassicism
  neogeo
  neoism
  neoplasticism
  net art
  new objectivity
  new sculpture
  northwest school
  nuclear art
  objective abstraction
  op art
  optical illusion
  orphism
  panfuturism
  paris school
  photorealism
  photo-secession
  pictorialism
  pixel art
  plasticien
  plein air
  pointillism
  pop art
  pop surrealism
  post-impressionism
  postminimalism
  pre-raphaelitism
  precisionism
  primitivism
  private press
  process art
  psychedelic art
  purism
  qajar art
  quito school
  rasquache
  rayonism
  realism
  regionalism
  remodernism
  renaissance
  retrofuturism
  rococo
  romanesque
  romanticism
  samikshavad
  serial art
  shin hanga
  shock art
  socialist realism
  sots art
  space art
  street art
  stuckism
  sumatraism
  superflat
  suprematism
  surrealism
  symbolism
  synchromism
  synthetism
  sōsaku hanga
  tachisme
  tenebrism
  temporary art
  tonalism
  toyism
  transgressive art
  ukiyo-e
  underground comix
  unilalianism
  vancouver school
  vanitas
  verdadism
  video art
  viennese actionism
  visual art
  vorticism
  academic
  avant-garde
  biedermeier
  caravaggisti
  carolingian
  classicism
  color field painting
  dadaism
  deformalism
  der blaue reiter
  die brücke
  divisionism
  eclecticism
  ego-futurism
  existentialism
  formalism
  geometric abstraction
  gründerzeit
  hard-edge painting
  historicism
  humanism
  idealism
  illusionism
  immagine&poesia
  installation art
  intervention art
  jugendstil
  lettrism
  luminism
  manierism
  merovingian
  metaphysical art 
  modern art
  monumentalism
  multiculturalism
  neo-classicism
  neo-geo
  neo-impressionism
  neo-minimalism
  neue slowenische kunst
  new media art
  nonconformism
  nouveau realisme
  ottonian
  outsider art
  performance art
  perspectivism
  pointilism
  post-conceptualism
  post-minimalism
  post-painterly abstraction
  post-structuralism
  postmodern art
  postmodernism
  pre-raphaelites
  relational art
  russian futurism
  russian symbolism
  scuola romana
  secularism
  situationist international
  social realism
  sound art
  structuralism
  stuckism international
  superstroke
  systems art
  tachism
  video game art