// https://perchance.org/uncountable-noun
// Fetched at: 2025-11-13T01:13:03.448878+00:00

title = Random Uncountable Noun Generator
subtitle = Simply generates a random uncountable noun at each click :)
fontSize = 200
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <br/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)


$output = [word]


word
	accommodation
	advertising
	air
	aid
	advice
	anger
	art
	assistance
	bread
	business
	butter
	calm
	cash
	chaos
	cheese
	childhood
	clothing
	coffee
	content
	corruption
	courage
	currency
	damage
	danger
	darkness
	data
	determination
	economics
	education
	electricity
	employment
	energy
	entertainment
	enthusiasm
	equipment
	evidence
	failure
	fame
	fire
	flour
	food
	freedom
	friendship
	fuel
	furniture
	fun
	genetics
	gold
	grammar
	guilt
	hair
	happiness
	harm
	health
	heat
	help
	homework
	honesty
	hospitality 
	housework
	humour
	imagination
	importance
	information
	innocence
	intelligence
	jealousy
	juice
	justice
	kindness
	knowledge
	labour
	lack
	laughter
	leisure
	literature
	litter
	logic
	love
	luck
	magic
	management
	metal
	milk
	money
	motherhood
	motivation
	music
	nature
	news
	nutrition
	obesity
	oil
	old age
	oxygen
	paper
	patience
	permission
	pollution
	poverty
	power
	pride
	production
	progress
	pronunciation
	publicity
	punctuation
	quality
	quantity
	racism
	rain
	relaxation
	research
	respect
	rice
	room
	rubbish
	safety
	salt
	sand
	seafood
	shopping
	silence
	sleep
	smoke
	snow
	software
	soup
	speed
	spelling
	sport
	strength
	stress
	success
	sugar
	sunshine
	tea
	tennis
	time
	tolerance
	trade
	traffic
	transportation
	travel
	trust
	understanding
	unemployment
	usage
	violence
	vision
	warmth
	water
	wealth
	weather
	weight
	welfare
	wheat
	width
	wildlife
	wisdom
	wood
	work
	yoga
	youth