// https://perchance.org/vegetable
// Fetched at: 2025-11-13T01:13:03.448878+00:00

title = Random Vegetable Generator
subtitle = Simply generates a random vegetable at each click :)
fontSize = 200
fontColor = black
buttonText = randomize
numberOfItems = 1
itemSeperator = <br/>
description
	{import:simple-gen-footer}
	$output = <p>[this.joinItems("</p><p>")]</p> // <-- don't remove this last line, it uses the special "$output" property to join and format your description as HTML paragraphs :)


$output = [vegetable]

// Credit goes to: https://github.com/dariusk/corpora/blob/master/data/foods/vegetables.json

vegetable
	acorn squash
	alfalfa sprout
	amaranth
	anise
	artichoke
	arugula
	asparagus
	aubergine
	azuki bean
	banana squash
	basil
	bean sprout
	beet
	black bean
	black-eyed pea
	bok choy
	borlotti bean
	broad beans
	broccoflower
	broccoli
	brussels sprout
	butternut squash
	cabbage
	calabrese
	caraway
	carrot
	cauliflower
	cayenne pepper
	celeriac
	celery
	chamomile
	chard
	chayote
	chickpea
	chives
	cilantro
	collard green
	corn
	corn salad
	courgette
	cucumber
	daikon
	delicata
	dill
	eggplant
	endive
	fennel
	fiddlehead
	frisee
	garlic
	gem squash
	ginger
	green bean
	green pepper
	habanero
	herbs and spice
	horseradish
	hubbard squash
	jalapeno
	jerusalem artichoke
	jicama
	kale
	kidney bean
	kohlrabi
	lavender
	leek 
	legume
	lemon grass
	lentils
	lettuce
	lima bean
	mamey
	mangetout
	marjoram
	mung bean
	mushroom
	mustard green
	navy bean
	new zealand spinach
	nopale
	okra
	onion
	oregano
	paprika
	parsley
	parsnip
	patty pan
	pea
	pinto bean
	potato
	pumpkin
	radicchio
	radish
	rhubarb
	rosemary
	runner bean
	rutabaga
	sage
	scallion
	shallot
	skirret
	snap pea
	soy bean
	spaghetti squash
	spinach
	squash 
	sweet potato
	tabasco pepper
	taro
	tat soi
	thyme
	tomato
	topinambur
	tubers
	turnip
	wasabi
	water chestnut
	watercress
	white radish
	yam
	zucchini